# stream-title-service

./: .gitignore  CLAUDE.md  README.md  stream-title-service.sln
.claude/agent-memory/enterprise-agent-team-security-reviewer/: project_stream_title_service.md
.github/workflows/: ci.yml  deploy.yml
docs/superpowers/plans/: 2026-03-27-phase2-stream-title-service.md  2026-06-05-restream-verify-and-retry.md
docs/superpowers/specs/: 2026-06-05-restream-verify-and-retry-design.md
infra/: main.bicep  main.json
src/StreamTitleService/: Program.cs  StreamTitleService.csproj  host.json
src/StreamTitleService/Application/: StreamTitleHandler.cs
src/StreamTitleService/Application/Ports/Inbound/: IStreamTitleHandler.cs
src/StreamTitleService/Application/Ports/Outbound/: IAlertNotifier.cs  IEventPublisher.cs  ILocationPlatformMapper.cs  ITitlePlatformClient.cs  ITokenProvider.cs
src/StreamTitleService/Composition/: RestreamRetryPolicyParser.cs
src/StreamTitleService/Domain/Constants/: TimeZones.cs
src/StreamTitleService/Domain/Events/: StreamStartedEvent.cs  StreamTitleFailedEvent.cs  StreamTitleSetEvent.cs
src/StreamTitleService/Domain/Exceptions/: DomainExceptions.cs
src/StreamTitleService/Domain/Services/: TitleResolver.cs
src/StreamTitleService/Domain/ValueObjects/: Location.cs  StreamTitle.cs  TargetPlatform.cs
src/StreamTitleService/Functions/: StreamTitleFunction.cs
src/StreamTitleService/Infrastructure/Adapters/: AcsAlertNotifier.cs  BlobStorageYouTubeTokenProvider.cs  GoogleYouTubeServiceWrapper.cs  IYouTubeServiceWrapper.cs  KeyVaultTokenProvider.cs  LazyYouTubeServiceWrapper.cs  RestreamClient.cs  RestreamRetryPolicy.cs  RestreamTokenProvider.cs  ServiceBusEventPublisher.cs  YouTubeClient.cs
src/StreamTitleService/Infrastructure/Configuration/: LocationPlatformMapping.cs
src/StreamTitleService/Infrastructure/Time/: IDelayProvider.cs  SystemDelayProvider.cs
tests/StreamTitleService.Tests/: StreamTitleService.Tests.csproj
tests/StreamTitleService.Tests/Application/: StreamTitleHandlerTests.cs
tests/StreamTitleService.Tests/Component/: StreamTitleHandlerComponentTests.cs
tests/StreamTitleService.Tests/Composition/: ProgramRestreamRetryPolicyParsingTests.cs
tests/StreamTitleService.Tests/Domain/: EventSerializationTests.cs  LocationTests.cs  StreamTitleTests.cs  TitleResolverTests.cs
tests/StreamTitleService.Tests/E2E/: EndToEndTests.cs
tests/StreamTitleService.Tests/Functions/: StreamTitleFunctionTests.cs
tests/StreamTitleService.Tests/Infrastructure/: AcsAlertNotifierTests.cs  KeyVaultTokenProviderTests.cs  LazyYouTubeServiceWrapperTests.cs  LocationPlatformMappingTests.cs  RestreamClientTests.cs  RestreamClientVerifyRetryTests.cs  RestreamTokenProviderTests.cs  ServiceBusEventPublisherTests.cs  YouTubeClientTests.cs
tests/StreamTitleService.Tests/Infrastructure/Time/: SystemDelayProviderTests.cs
tests/StreamTitleService.Tests/Integration/: BlobStorageIntegrationTests.cs  RestreamClientIntegrationTests.cs  RestreamTokenProviderIntegrationTests.cs  ServiceBusIntegrationTests.cs
tests/StreamTitleService.Tests/Isolated/: IsolatedFunctionTests.cs
tests/StreamTitleService.Tests/TestDoubles/: RecordingDelayProvider.cs
